<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>89</NodeID>
    <NodeName>计算机资料</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>JSJZL</NodeDir>
    <ParentID>84</ParentID>
    <OrderID>1</OrderID>
    <Child>0</Child>
    <Depth>2</Depth>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>1</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <IndexTemplate>栏目列表/通用列表页.html</IndexTemplate>
    <ContentModel>4,5</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>0</SafeGuard>
    <ItemOpenTypeTrue>_blank</ItemOpenTypeTrue>
    <OpenTypeTrue>_blank</OpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;-1,1,2&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;-1,1,2&lt;/ViewSunGroup&gt;&lt;input&gt;-1,1,2&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>0</ListPageEx>
    <LastinfoPageEx>0</LastinfoPageEx>
    <HotinfoPageEx>0</HotinfoPageEx>
    <ProposePageEx>0</ProposePageEx>
  </Table>
</NewDataSet>