<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>680</LabelID>
    <LabelName>图库缩略图列表V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>图库专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,25,1,标题长|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Photo on ZL_CommonModel.ItemID=ZL_C_Photo.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Photo.PhotoUrlThum,TitleStyle</LabelField>
    <LabelWhere>(ZL_CommonModel.NodeID=@NodeID OR ZL_CommonModel.FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li class="span5 col-lg-4 col-sm-6 col-xs-12"&gt;&lt;div class="thumbnail"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="PhotoUrlThum"/})/}" alt="{Field="Title"/}" class="img-thumbnail" /&gt;&lt;/a&gt;
 &lt;h3&gt;&lt;a  href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" style="{Field="TitleStyle"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;&lt;/li&gt;
{/Repeate}&lt;div class="clearfix"&gt;&lt;/div&gt; 
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Zoomla6x</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>