<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>竞拍中的商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>竞拍</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Compete</LabelTable>
    <LabelField>ID,ShopId</LabelField>
    <LabelWhere>ComState=1</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}{Field="ID"/}{Field="ShopId"/}{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>