<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>912</LabelID>
    <LabelName>竞标方案数据源标签地址栏</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc>竞标方案数据源标签</LabelDesc>
    <LabelParam>InfoID,0,2,内容ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_jbfa on ZL_CommonModel.ItemID=ZL_C_jbfa.ID</LabelTable>
    <LabelField>ZL_CommonModel.*,ZL_C_jbfa.*</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID='{$GetRequest(SID)$}'</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>