<%@ master language="C#" autoeventwireup="true" inherits="V_Master_Default, App_Web_lfd3xjo5" clientidmode="Static" %><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/JS/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/JS/ICMS/ZL_Common.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/JS/ICMS/alt.js"></script>
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link rel="stylesheet" href="/App_Themes/V3.css" />
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder></head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="container-fluid mysite" runat="server" id="BreadDiv">
            <div class="row">
                <ol class="breadcrumb navbar-fixed-top" runat="server" id="BreadNav">
                    <asp:Literal runat="server" ID="navLabel"></asp:Literal>
                </ol>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <script>
            var siteconf = {
                path: "<%=CustomerPageAction.customPath2%>",
                updir: "<%=ZoomLa.Components.SiteConfig.SiteOption.UploadDir.ToLower()%>"
            };
        </script>
        <asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
