<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>作品图库</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>ku</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Child>14</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>2</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <IndexTemplate>频道首页/图库频道_首页.html</IndexTemplate>
    <ListTemplateFile>栏目列表/设计师曾经作品列表.html</ListTemplateFile>
    <LastinfoTemplate>栏目列表/查看作品.html</LastinfoTemplate>
    <HotinfoTemplate>栏目列表/设计师介绍.html</HotinfoTemplate>
    <ProposeTemplate>栏目列表/图库频道列表页.html</ProposeTemplate>
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>0</SafeGuard>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <OpenTypeTrue>_self</OpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>99</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;-1,2&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;-1,2&lt;/ViewSunGroup&gt;&lt;input&gt;-1,2&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>3</ListPageEx>
    <LastinfoPageEx>3</LastinfoPageEx>
    <HotinfoPageEx>3</HotinfoPageEx>
    <ProposePageEx>3</ProposePageEx>
    <Viewinglimit>1=0|2=0</Viewinglimit>
  </Table>
</NewDataSet>