<%@ control language="C#" autoeventwireup="true" inherits="User_UserFriend_WebUserControlTop, App_Web_4jhtgkjg" %>
<div class="us_topinfo" style="margin-top: 10px;">
    <div class="btn-group">
        <a href='<%=ResolveUrl("~/User/UserFriend/Default.aspx")%>' class="btn btn-info">我的好友</a>
        <a href='<%=ResolveUrl("~/User/UserFriend/FriendMyAttend.aspx")%>' class="btn btn-info">我关注的人</a>
        <a href='<%=ResolveUrl("~/User/UserFriend/FriendAttendMy.aspx")%>' class="btn btn-info">关注我的人</a>
        <a href='<%=ResolveUrl("~/User/UserFriend/MyFavoFriend.aspx")%>' class="btn btn-info">我的收藏</a>
        <a href='<%=ResolveUrl("~/User/UserFriend/FriendSearch/Friendsearch_quick.aspx")%>' class="btn btn-info">搜索好友</a>
        <a href='<%=ResolveUrl("~/User/UserFriend/FriendGroup.aspx")%>' class="btn btn-info">好友分组管理</a>
        <a href='<%=ResolveUrl("~/User/UserFriend/FriendSend.aspx")%>' class="btn btn-info">站外邀请好友</a>
    </div>
</div>
