<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>21</ModelID>
    <ModelName>留言提问的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_TW</TableName>
    <ItemName>留言</ItemName>
    <ItemUnit>条</ItemUnit>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <ModelType>7</ModelType>
    <ContentModule>/互动模板/默认留言提问模板.html</ContentModule>
    <MultiFlag>false</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>