<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>26</ModelID>
    <ModelName>erer</ModelName>
    <Description />
    <TableName>ZL_Page_erer</TableName>
    <ItemName>eee</ItemName>
    <ItemUnit>ere</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule />
    <MultiFlag>false</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>