<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>266</FieldID>
    <ModelId>12</ModelId>
    <FieldName>name</FieldName>
    <FieldAlias>个人姓名</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>0</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>10</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>267</FieldID>
    <ModelId>12</ModelId>
    <FieldName>sex</FieldName>
    <FieldAlias>性别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>2=男||女,Property=True,Default=</Content>
    <OrderId>1</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>10</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>262</FieldID>
    <ModelId>12</ModelId>
    <FieldName>jiguan</FieldName>
    <FieldAlias>籍贯</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>2</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>10</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>263</FieldID>
    <ModelId>12</ModelId>
    <FieldName>hukou</FieldName>
    <FieldAlias>户口</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>3</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>10</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>264</FieldID>
    <ModelId>12</ModelId>
    <FieldName>zhuanye</FieldName>
    <FieldAlias>专业</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>4</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>10</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>265</FieldID>
    <ModelId>12</ModelId>
    <FieldName>zhiwei</FieldName>
    <FieldAlias>求职职位</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>5</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>10</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>false</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
</NewDataSet>