<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>10</ModelID>
    <ModelName>企业信息</ModelName>
    <Description />
    <TableName>ZL_U_comp</TableName>
    <ItemName>信息</ItemName>
    <ItemUnit>条</ItemUnit>
    <ItemIcon>glyphicon glyphicon-euro</ItemIcon>
    <ModelType>3</ModelType>
    <ContentModule />
    <MultiFlag>false</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>