<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>219</FieldID>
    <ModelId>8</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>网站名称</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=30,IsPassword=text,DefaultValue=</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>220</FieldID>
    <ModelId>8</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>所属节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>221</FieldID>
    <ModelId>8</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>所属专题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>222</FieldID>
    <ModelId>8</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>223</FieldID>
    <ModelId>8</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>224</FieldID>
    <ModelId>8</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>225</FieldID>
    <ModelId>8</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>226</FieldID>
    <ModelId>8</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>227</FieldID>
    <ModelId>8</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>228</FieldID>
    <ModelId>8</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>229</FieldID>
    <ModelId>8</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>230</FieldID>
    <ModelId>8</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>231</FieldID>
    <ModelId>8</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>232</FieldID>
    <ModelId>8</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>233</FieldID>
    <ModelId>8</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>234</FieldID>
    <ModelId>8</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>235</FieldID>
    <ModelId>8</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>236</FieldID>
    <ModelId>8</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>237</FieldID>
    <ModelId>8</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>238</FieldID>
    <ModelId>8</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias>模板</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>239</FieldID>
    <ModelId>8</ModelId>
    <FieldName>Subtitle</FieldName>
    <FieldAlias>副标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>245</FieldID>
    <ModelId>8</ModelId>
    <FieldName>leis</FieldName>
    <FieldAlias>链接类型</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=合作网站||媒体推介||财经分享||学术研究,Property=True,Default=</Content>
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>243</FieldID>
    <ModelId>8</ModelId>
    <FieldName>url</FieldName>
    <FieldAlias>网址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=http://</Content>
    <OrderId>21</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>240</FieldID>
    <ModelId>8</ModelId>
    <FieldName>PYtitle</FieldName>
    <FieldAlias>拼音缩写</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>21</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>241</FieldID>
    <ModelId>8</ModelId>
    <FieldName>FirstNodeID</FieldName>
    <FieldAlias>根节点ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>22</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>244</FieldID>
    <ModelId>8</ModelId>
    <FieldName>logo</FieldName>
    <FieldAlias>网站LOGO</FieldAlias>
    <FieldTips />
    <Description>输入网站LOGO地址</Description>
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>22</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>242</FieldID>
    <ModelId>8</ModelId>
    <FieldName>TitleStyle</FieldName>
    <FieldAlias>标题样式</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
</NewDataSet>