<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>3</ModelID>
    <ModelName>图库模型</ModelName>
    <Description>可发布图文并茂的信息，并通过丰富的图片展示分享网络的乐趣。</Description>
    <TableName>ZL_C_Photo</TableName>
    <ItemName>图片</ItemName>
    <ItemUnit>张</ItemUnit>
    <ItemIcon>glyphicon glyphicon-tree-conifer</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认图库模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>