<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>51</ModelID>
    <ModelName>施工图项目模型</ModelName>
    <Description />
    <TableName>ZL_C_sgtxmmx</TableName>
    <ItemName>施工图项目</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>fa fa-map</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认施工图项目模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>