<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>49</ModelID>
    <ModelName>竞标方案</ModelName>
    <Description />
    <TableName>ZL_C_jbfa</TableName>
    <ItemName>竞标</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>glyphicon glyphicon-list-alt</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认竞标方案内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>