<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>57</ModelID>
    <ModelName>设计院认证模型</ModelName>
    <Description />
    <TableName>ZL_C_sjyrz</TableName>
    <ItemName>认证</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>fa fa-newspaper-o</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认 设计院认证模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>