<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>2480</FieldID>
    <ModelId>57</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>内容标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2481</FieldID>
    <ModelId>57</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>所属节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2482</FieldID>
    <ModelId>57</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>所属专题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2483</FieldID>
    <ModelId>57</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2484</FieldID>
    <ModelId>57</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2485</FieldID>
    <ModelId>57</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2486</FieldID>
    <ModelId>57</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2487</FieldID>
    <ModelId>57</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2488</FieldID>
    <ModelId>57</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2489</FieldID>
    <ModelId>57</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2490</FieldID>
    <ModelId>57</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2491</FieldID>
    <ModelId>57</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2492</FieldID>
    <ModelId>57</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2493</FieldID>
    <ModelId>57</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2494</FieldID>
    <ModelId>57</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2495</FieldID>
    <ModelId>57</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2496</FieldID>
    <ModelId>57</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2497</FieldID>
    <ModelId>57</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2498</FieldID>
    <ModelId>57</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2499</FieldID>
    <ModelId>57</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias>模板</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2500</FieldID>
    <ModelId>57</ModelId>
    <FieldName>Subtitle</FieldName>
    <FieldAlias>副标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2501</FieldID>
    <ModelId>57</ModelId>
    <FieldName>PYtitle</FieldName>
    <FieldAlias>拼音缩写</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>21</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2502</FieldID>
    <ModelId>57</ModelId>
    <FieldName>FirstNodeID</FieldName>
    <FieldAlias>根节点ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>22</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2503</FieldID>
    <ModelId>57</ModelId>
    <FieldName>TitleStyle</FieldName>
    <FieldAlias>标题样式</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2504</FieldID>
    <ModelId>57</ModelId>
    <FieldName>TopImg</FieldName>
    <FieldAlias>扩展图片</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2505</FieldID>
    <ModelId>57</ModelId>
    <FieldName>yyzz</FieldName>
    <FieldAlias>营业执照/组织机构代码证</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=False,MaxPicSize=102400,PicFileExt=jpg|png|gif|bmp|jpeg,SelUpfile=0</Content>
    <OrderId>24</OrderId>
    <ShowList>True</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>False</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>False</Islotsize>
    <IsChain>False</IsChain>
  </Table>
  <Table>
    <FieldID>2506</FieldID>
    <ModelId>57</ModelId>
    <FieldName>xkzh</FieldName>
    <FieldAlias>许可证号</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=300,IsPassword=text,DefaultValue=,SelVideo=False,SelIcon=False</Content>
    <OrderId>26</OrderId>
    <ShowList>True</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>False</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>False</Islotsize>
    <IsChain>False</IsChain>
  </Table>
  <Table>
    <FieldID>2507</FieldID>
    <ModelId>57</ModelId>
    <FieldName>zzjgdmz</FieldName>
    <FieldAlias>资质证书</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=False,MaxPicSize=102400,PicFileExt=jpg|png|gif|bmp|jpeg,SelUpfile=0</Content>
    <OrderId>25</OrderId>
    <ShowList>True</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>False</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>False</Islotsize>
    <IsChain>False</IsChain>
  </Table>
</NewDataSet>