<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>1</FieldID>
    <ModelId>0</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>内容标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>2</FieldID>
    <ModelId>0</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>所属节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>3</FieldID>
    <ModelId>0</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>所属专题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>4</FieldID>
    <ModelId>0</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>5</FieldID>
    <ModelId>0</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>6</FieldID>
    <ModelId>0</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>7</FieldID>
    <ModelId>0</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>8</FieldID>
    <ModelId>0</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>9</FieldID>
    <ModelId>0</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>10</FieldID>
    <ModelId>0</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>12</FieldID>
    <ModelId>0</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>13</FieldID>
    <ModelId>0</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>14</FieldID>
    <ModelId>0</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>15</FieldID>
    <ModelId>0</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>16</FieldID>
    <ModelId>0</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>17</FieldID>
    <ModelId>0</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>18</FieldID>
    <ModelId>0</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>19</FieldID>
    <ModelId>0</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>20</FieldID>
    <ModelId>0</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>21</FieldID>
    <ModelId>0</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias>模板</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>22</FieldID>
    <ModelId>0</ModelId>
    <FieldName>Subtitle</FieldName>
    <FieldAlias>副标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>23</FieldID>
    <ModelId>0</ModelId>
    <FieldName>PYtitle</FieldName>
    <FieldAlias>拼音缩写</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>21</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>24</FieldID>
    <ModelId>0</ModelId>
    <FieldName>FirstNodeID</FieldName>
    <FieldAlias>根节点ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>22</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>25</FieldID>
    <ModelId>0</ModelId>
    <FieldName>TitleStyle</FieldName>
    <FieldAlias>标题样式</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
</NewDataSet>