<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>838</LabelID>
    <LabelName>贴吧输出热点新闻标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>ID,Title</LabelField>
    <LabelWhere> Status=1</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="/PItem?id={Field="ID"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;  
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>ZoomlaCMS</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>