<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>953</LabelID>
    <LabelName>头部获取当前登录信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_User.Email,{table1}.dbo.ZL_UserBase.Mobile,{table1}.dbo.ZL_User.UserExp,{table1}.dbo.ZL_User.UserID,{table1}.dbo.ZL_User.UserName,{table1}.dbo.ZL_UserBase.UserFace,cast(floor(datediff(minute,RegTime,GETDATE()) / 1440)*24+floor((datediff(minute,RegTime,GETDATE()) % 1440)/60) as varchar)+'小时' AS ActiveTime</LabelField>
    <LabelWhere>{table1}.dbo.ZL_User.UserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="mypeo_comp_top" style="display:none;"&gt;
&lt;h2&gt;{ZL.Label id="输出指定用户会员组名" UserID="{Field="UserID"/}" /}信息&lt;/h2&gt;
&lt;div class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="/User/"&gt;&lt;img src="{Field="UserFace"/}" alt="{Field="UserName"/}" onerror="javascript:this.src='/Images/userface/noface.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;{Field="UserName"/}&lt;/h4&gt;
&lt;p&gt;我们已经为您服务了{Field="ActiveTime"/}您共发布了0次项目&lt;br/&gt;您的积分为：{Field="UserExp"/}分&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;i class="fa fa-mobile"&gt;&lt;/i&gt; 手机：{Field="Mobile"/}&lt;a class="pull-right" href="/User/ChangeMP.aspx"&gt;修改&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt; 邮箱：{Field="Email"/}&lt;a class="pull-right" href="/User/ChangeEmail.aspx"&gt;修改&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/User/Info/UserBase.aspx"&gt;身份认证（已完成70%）&lt;/a&gt;&lt;/p&gt;
&lt;p class="usermy_p"&gt;
&lt;a href="/User/Message/Message.aspx"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;我的消息&lt;/a&gt;
&lt;a href="/User/Info/UserInfo.aspx"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt;账号设置&lt;/a&gt;
&lt;a href="/user/Logout.aspx"&gt;&lt;i class="fa fa-sign-out"&gt;&lt;/i&gt;退出登录&lt;/a&gt;
&lt;/p&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>