<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>850</LabelID>
    <LabelName>抽取当前会员名头像简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_User.UserName,{table1}.dbo.ZL_UserBase.Sign,{table1}.dbo.ZL_UserBase.UserFace</LabelField>
    <LabelWhere>ZL_User.UserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
  &lt;img src="{Field="UserFace"/}" class="center-block img-responsive" onerror="this.src='/Images/userface/noface.gif'" /&gt;
 &lt;/div&gt; 
&lt;div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"&gt;
  &lt;span&gt;{Field="UserName"/}&lt;/span&gt;
  &lt;p&gt;{Field="Sign"/}&lt;/p&gt;
  &lt;/div&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>