<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>1018</LabelID>
    <LabelName>根据条件输出设计院的公司名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,,1,用户名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_User.CompanyName,{table1}.dbo.ZL_UserBase.Corp</LabelField>
    <LabelWhere>{table1}.dbo.ZL_User.UserName='@UserName' And CompOpen='是'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;span&gt;设计院：{Field="Corp"/}&lt;/span&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>