<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>846</LabelID>
    <LabelName>根据会员名抽取用户ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>Uname,0,1,会员名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>UserID</LabelField>
    <LabelWhere>UserName like '@Uname'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>