<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>915</LabelID>
    <LabelName>根据内容ID抽取用户头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>GID,0,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_User.UserName,{table1}.dbo.ZL_UserBase.UserFace</LabelField>
    <LabelWhere>UserName=(select Inputer from ZL_CommonModel where GeneralID=@GID)</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;img src="{Field="UserFace"/}" alt="{Field="UserName"/}"  class="center-block img-responsive" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>