<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>1002</LabelID>
    <LabelName>获取当前设计院资料状态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User left join {table1}.dbo.ZL_UserBase on {table1}.dbo.ZL_User.UserID={table1}.dbo.ZL_UserBase.UserID</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>{table1}.dbo.ZL_User.UserID='{ZL:GetuserID()/}' And Corp&lt;&gt;'' And Mobile&lt;&gt;'' And  ISNULL(datalength (PERMISSIONS),0)&gt;0 And zzdj&lt;&gt;''</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>