<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>1009</LabelID>
    <LabelName>获取当前用户金额</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>Purse</LabelField>
    <LabelWhere>UserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetMoney({Field="Purse"/},2,1)/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>