<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>886</LabelID>
    <LabelName>输出指定设计师作品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长|ShowNum,30,1,显示数|NodeID,1,1,节点ID|UserName,,1,用户名|GID,,1,设计师ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_zpmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_zpmx.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_zpmx.image</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And Inputer='@UserName'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding5"&gt;&lt;a href="{ZL:GetInfoUrl(@GID)/}?type=1" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="image"/})/}" alt="{Field="Title"/}" /&gt;&lt;span&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>