<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>862</LabelID>
    <LabelName>输出我的项目总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(NodeID=13 or FirstNodeID=13) and Status=99 and Inputer='{ZL:GetuserName()/}' And Status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>