<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>863</LabelID>
    <LabelName>首页输出设计师列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,6,1,显示个数|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Designer on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Designer.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Designer.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="feature"&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}" title="{Field="Title"/}"&gt;&lt;span class="feature-title"&gt;{Field="Title"/}&lt;/span&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="UserName"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>