<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>46</ModelID>
    <ModelName>竞标项目应标的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_xmyb</TableName>
    <ItemName>竞标</ItemName>
    <ItemUnit>条</ItemUnit>
    <ItemIcon>Article.gif</ItemIcon>
    <ModelType>7</ModelType>
    <ContentModule>/互动模板/默认竞标项目应标模板.html</ContentModule>
    <MultiFlag>false</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>0</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>