<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>973</LabelID>
    <LabelName>获取指定设计师评价列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>项目</LabelCate>
    <LabelDesc />
    <LabelParam>SID,,1,设计师ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_xmpj</LabelTable>
    <LabelField>fwtd,pjlx,PubContent,PubContentid,wcsd,wczl</LabelField>
    <LabelWhere>PubInputer=(select Inputer from ZL_CommonModel where GeneralID='@SID') And Pubstart=1 And PubContentid&gt;0</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>&lt;div class="user_plist"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li&gt;
&lt;h3&gt;{ZL.Label id="获取指定项目名称" GID="{Field="PubContentid"/}" /}&lt;/h3&gt;
&lt;h4&gt;综合评价：&lt;span class="user_pjlx{Field="pjlx"/}"&gt;&lt;/span&gt;&lt;/h4&gt;
&lt;p class="user_plist_p"&gt;&lt;span&gt;服务态度：&lt;/span&gt;&lt;span class="user_plist_star{Field="fwtd"/}"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class="user_plist_p"&gt;&lt;span&gt;完成速度：&lt;/span&gt;&lt;span class="user_plist_star{Field="wcsd"/}"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class="user_plist_p"&gt;&lt;span&gt;完成质量：&lt;/span&gt;&lt;span class="user_plist_star{Field="wczl"/}"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;评价详情：{Field="PubContent"/}&lt;/span&gt;&lt;/p&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>