<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>940</LabelID>
    <LabelName>获取指定项目用户ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>项目</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,1,项目ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>UserID</LabelField>
    <LabelWhere>UserName=(select Inputer from ZL_CommonModel where GeneralID='@GID')</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserID"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>