<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>917</LabelID>
    <LabelName>输出当前用户未中标项目列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>项目</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长|ShowNum,30,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_jbfa on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_jbfa.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_C_jbfa.szxm,ProName=(select Title from ZL_CommonModel where GeneralID=ZL_C_jbfa.szxm)</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeiD=@NodeID) And Status=0 And ModelID=49 And Inputer='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;
&lt;h3&gt;项目名称：{ZL:CutText({Field="ProName"/},@TitleNum,)/}&lt;/h3&gt;
&lt;p&gt;接包时间：{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}  项目状态：未中标&lt;/p&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>