<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>934</LabelID>
    <LabelName>输出项目托管状态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>项目</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,1,项目ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Orderinfo</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>ISNUMERIC(Ordermessage)&gt;0 And Paymentstatus=1 And Ordermessage='@GID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>