<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>916</LabelID>
    <LabelName>输出当前用户进行中项目列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>项目</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长|ShowNum,30,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_jbfa on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_jbfa.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_C_jbfa.szxm,ProName=(select Title from ZL_CommonModel where GeneralID=ZL_C_jbfa.szxm)</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeiD=@NodeID) And Status&gt;0 And ModelID=49 And Inputer='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;
&lt;h3&gt;项目名称：{ZL:CutText({Field="ProName"/},@TitleNum,)/}&lt;span class="pull-right jbpay{ZL.Label id="指定竞标付款状态" SID="{Field="GeneralID"/}" /}"&gt;已付款&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;接包时间：{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}  项目状态：中标&lt;/p&gt;
&lt;p class="paystatus paynum{ZL.Label id="获取指定项目付款状态" GID="{Field="szxm"/}" /}"&gt;项目已托管资金，请开始工作&lt;/p&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;a href="/User/Content/AddSubmit.aspx?ModelID=47&amp;NodeID=46&amp;GID={Field="szxm"/}" class="btn btn-success"&gt;每日完成情况&lt;/a&gt;
&lt;a href="/User/Content/AddSubmit.aspx?ModelID=47&amp;NodeID=39&amp;GID={Field="szxm"/}" class="btn btn-success"&gt;设计完成交图&lt;/a&gt;
&lt;a href="/Common/Chat/Chat.aspx?uid={ZL.Label id="获取指定项目用户ID" GID="{Field="szxm"/}" /}" class="btn btn-success" target="_blank"&gt;联系项目方&lt;/a&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>