<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>881</LabelID>
    <LabelName>输出指定项目标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>项目</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_fbxm on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_fbxm.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_fbxm.synopsis</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID='{$GetRequest(GID)$}'
</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;h1&gt;{Field="Title"/}&lt;/h1&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>