<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>911</LabelID>
    <LabelName>输出指定项目指定设计师作品交付列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>项目</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,1,项目ID|UserName,,1,设计师名|NodeID,39,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_xmjt on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_xmjt.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_xmjt.wjlx</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=47 And Inputer='@UserName'  And {table1}.dbo.ZL_C_xmjt.szxm='@GID'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;h4&gt;
&lt;i class="fieldtype{Field="wjlx"/}"&gt;&lt;/i&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}?GID={$GetRequest(GID)$}&amp;SID={$GetRequest(SID)$}" title="{Field="Title"/}"&gt;{Field="Title"/}&lt;/a&gt;
&lt;span&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy年MM月dd日)/}&lt;/span&gt;
&lt;span class="pull-right"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}?GID={$GetRequest(GID)$}&amp;SID={$GetRequest(SID)$}" class="btn btn-warning btn-sm"&gt;查看详情&lt;/a&gt;&lt;/span&gt;
&lt;/h4&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>