<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>936</LabelID>
    <LabelName>获取指定内容节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>NodeID</LabelField>
    <LabelWhere>GeneralID='{$GetRequest(GID)$}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodeID"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>