<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>920</LabelID>
    <LabelName>输出当前用户认证资料状态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_sjyrz on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_sjyrz.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Status</LabelField>
    <LabelWhere>Inputer='{ZL:GetuserName()/}' And ModelID=57</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Field="Status"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>