<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>925</LabelID>
    <LabelName>输出指定设计团队列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,30,1,显示数|TitleNum,30,1,标题长|szdq,,1,所在地区|szlx,,1,擅长类型|szfg,,1,擅长风格|Title,,1,关键字|cjjw,,1,承接价位|SysNum,100,1,简介长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Designer on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Designer.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Inputer,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Designer.cjjw,{table1}.dbo.ZL_C_Designer.pic,{table1}.dbo.ZL_C_Designer.szdq,{table1}.dbo.ZL_C_Designer.szfg,{table1}.dbo.ZL_C_Designer.szlx,{table1}.dbo.ZL_C_Designer.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=48 And szdq like '%@szdq%' And szlx like '%@szlx%' And szfg like '%@szfg%' And cjjw like '%@cjjw%' And Title like '%@Title%'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="found_tea"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 found_tea_r"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 found_tea_c"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;所在城市：&lt;span&gt;{Field="szdq"/}&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;成立时间：&lt;span&gt;五年&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;擅长类型：&lt;span&gt;{Field="szlx"/}&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;擅长风格：&lt;span&gt;{Field="szfg"/}&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;承接报价：&lt;span&gt;{Field="cjjw"/}&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 found_tea_l"&gt;
&lt;div class="text-right"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="btn btn-warning"&gt;找TA设计&lt;/a&gt;
&lt;a href="/User/Content/AddToFav.aspx?itemid={Field="GeneralID"/}&amp;Url={ZL:GetInfoUrl({Field="GeneralID"/})/}&amp;type=1" class="btn btn-danger"&gt;加入人才库&lt;/a&gt;
&lt;/div&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SysNum,...)/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="found_tea_d"&gt;
&lt;div class="row padding5"&gt;
&lt;ul class="list-unstyled"&gt;
{ZL.Label id="输出指定设计团队作品列表" ShowNum="4" NodeID="2" TitleNum="20" UserName="{Field="Inputer"/}" /}
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>