<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>867</LabelID>
    <LabelName>输出指定项目应标设计师_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,,1,项目ID|ShowNum,30,1,显示数|NodeID,,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Designer on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Designer.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Inputer,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Designer.pic</LabelField>
    <LabelWhere>Status=99 And Inputer in (select Inputer from ZL_CommonModel left join ZL_C_jbfa on ItemID=ID where ModelID=49 And Status=0 And szxm='@GeneralID') And ModelID=48</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="evalu_tea"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 evalu_tea_r"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 evalu_tea_c"&gt;
&lt;div class="evalu_tea_ct"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}设计师&lt;/a&gt;&lt;span&gt;认证&lt;/span&gt;&lt;b&gt;一等&lt;/b&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&lt;span&gt;所在城市：&lt;/span&gt;&lt;span&gt;五年工作经验&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;擅长类型：住宅、办公楼&lt;/span&gt;&lt;span&gt;擅长风格：欧式&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;承接项目数：22&lt;/span&gt;&lt;span&gt;案例：9&lt;/span&gt;&lt;/p&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 evalu_tea_v"&gt;
&lt;p&gt;&lt;i class="glyphicon glyphicon-envelope"&gt;&lt;/i&gt; 应标说明:&lt;/p&gt;
&lt;span&gt;我只是想做一件好作品，希望能有这个机会&lt;/span&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 evalu_tea_l"&gt;
&lt;p&gt;报价：{ZL.Label id="输出指定设计师指定项目报价" GID="@GeneralID" UserName="{Field="Inputer"/}" /}&lt;/p&gt;
&lt;button type="button" class="btn btn-default"&gt;找TA设计&lt;/button&gt;
&lt;a href="/AddToFav.aspx?gid={ZL.Label id="输出指定设计师指定竞标ID" GID="@GeneralID" UserName="{Field="Inputer"/}" /}&amp;url=/Class_@NodeID/NodeNews.aspx?GID=@GeneralID" class="btn btn-danger"&gt;&lt;i class="fa fa-legal"&gt;&lt;/i&gt; 确认中标&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>