<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>975</LabelID>
    <LabelName>输出指定设计师主页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,,1,用户名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Designer on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Designer.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID</LabelField>
    <LabelWhere>(NodeID=1 or FirstNodeID=1) And ModelID=48 And Status=99 And Inputer='@UserName'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{ZL:GetInfoUrl({Field="GeneralID"/})/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>