<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>836</LabelID>
    <LabelName>首页输出帖子列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长|ShowNum,10,1,显示数|CntNum,200,1,内容长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>CateID,ID,MsgContent,Subtitle,Title</LabelField>
    <LabelWhere>Status=99 and Pid=0</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="hot_theme_c"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
&lt;a href="/PItem?id={Field="ID"/}"&gt;&lt;img src="{ZL:GetConPic(ZL_Guest_Bar,{Field="ID"/},Subtitle,1)/}" class="center-block img-responsive" alt="" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"&gt;
&lt;div class="club_li_t"&gt;&lt;span class="pull-left"&gt;&lt;a href="/PItem?id={Field="ID"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/span&gt;&lt;span class="pull-right"&gt;&lt;i&gt;0&lt;/i&gt;查看 &lt;i&gt;{ZL.Label id="输出指定帖子回复总数" PID="{Field="ID"/}" /}&lt;/i&gt;回复&lt;/span&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;p class="club_li_p" data-cont=""&gt;{Field="Subtitle"/}&lt;/p&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>