<%@ master language="C#" autoeventwireup="true" inherits="Plat_Empty, App_Web_wgc0fbnq" clientidmode="Static" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<script type="text/javascript" src="/JS/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<asp:ContentPlaceHolder id="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
<style type="text/css">
th {text-align: center;}
#EGV tr td{vertical-align:middle;}
ul{padding-left:0px;}
ul li{list-style-type:none;text-decoration:none;}
.form-control{display:inline-block;max-width:200px;width:200px;}
</style>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>