<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>959</LabelID>
    <LabelName>项目评价调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_xmpj分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_xmpj left join ZL_Pub on ZL_Pub_xmpj.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_xmpj.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_xmpj.Pubupid=9 And ZL_Pub_xmpj.PubContentid={$GetRequest(ID)$} And ZL_Pub_xmpj.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_xmpj.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
评论说明:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
评论时间:{Field="PubAddTime"/}&lt;br /&gt;{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>1</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>