<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>158</LabelID>
    <LabelName>招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
    <LabelDesc>招聘信息列表用于首页显示，不分页</LabelDesc>
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_U_zp</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <IsOpen>0</IsOpen>
  </Table>
</NewDataSet>