<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>38</ModelID>
    <ModelName>会议模型</ModelName>
    <Description />
    <TableName>ZL_OAC_kymx</TableName>
    <ItemName>文章</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>12</ModelType>
    <ContentModule>内容页/默认会议模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>