<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>1775</FieldID>
    <ModelId>35</ModelId>
    <FieldName>content</FieldName>
    <FieldAlias>内容</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1776</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Secret</FieldName>
    <FieldAlias>机密</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1777</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Urgency</FieldName>
    <FieldAlias>紧急程度</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1778</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Importance</FieldName>
    <FieldAlias>重要性</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1779</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Attach</FieldName>
    <FieldAlias>附件</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1780</FieldID>
    <ModelId>35</ModelId>
    <FieldName>UserGroupT</FieldName>
    <FieldAlias>所属部门</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1781</FieldID>
    <ModelId>35</ModelId>
    <FieldName>swrq</FieldName>
    <FieldAlias>收文日期</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>False</IsNotNull>
    <IsSearchForm>False</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content>Type=1</Content>
    <OrderId>0</OrderId>
    <ShowList>True</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>True</IsShow>
    <IsView>True</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>False</Islotsize>
    <IsChain>False</IsChain>
  </Table>
  <Table>
    <FieldID>1782</FieldID>
    <ModelId>35</ModelId>
    <FieldName>wjwh</FieldName>
    <FieldAlias>文件文号</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=300,IsPassword=text,DefaultValue={nowuser}|匿名|本站作者,SelVideo=False,SelIcon=False</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1783</FieldID>
    <ModelId>35</ModelId>
    <FieldName>lwjg</FieldName>
    <FieldAlias>来文机关</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleTextType</FieldType>
    <Content>Width=500,Height=100,SelUser=False,Down=False</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1784</FieldID>
    <ModelId>35</ModelId>
    <FieldName>bt</FieldName>
    <FieldAlias>标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleTextType</FieldType>
    <Content>Width=500,Height=100,SelUser=False,Down=False</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1785</FieldID>
    <ModelId>35</ModelId>
    <FieldName>swxl</FieldName>
    <FieldAlias>收文序列</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>ListBoxType</FieldType>
    <Content>2=信字|信字$0||职成字|职成字$0||社管字|社管字$0||中招字|中招字$0||校建字|校建字$0||稳定字|稳定字$0||资助字|资助字$0||校外字|校外字$0||文|文$0||字|字$0||办字|办字$0</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1786</FieldID>
    <ModelId>35</ModelId>
    <FieldName>gdlm</FieldName>
    <FieldAlias>归档类目</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>ListBoxType</FieldType>
    <Content>2=归档类目一|归档类目一$0||归档类目二|归档类目二$0||归档类目三|归档类目三$0</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1787</FieldID>
    <ModelId>35</ModelId>
    <FieldName>bcqx</FieldName>
    <FieldAlias>保存期限</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>ListBoxType</FieldType>
    <Content>1=保存一年|保存一年$0||保存二年|保存二年$0||保存五年|保存五年$0||保存十年|保存十年$0</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1909</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>内容标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1750</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Title</FieldName>
    <FieldAlias>内容标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1934</FieldID>
    <ModelId>35</ModelId>
    <FieldName>content</FieldName>
    <FieldAlias>内容</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleHtmlType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1935</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Secret</FieldName>
    <FieldAlias>机密</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1936</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Urgency</FieldName>
    <FieldAlias>紧急程度</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1937</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Importance</FieldName>
    <FieldAlias>重要性</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1938</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Attach</FieldName>
    <FieldAlias>附件</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1939</FieldID>
    <ModelId>35</ModelId>
    <FieldName>UserGroupT</FieldName>
    <FieldAlias>所属部门</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>false</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>1</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1751</FieldID>
    <ModelId>35</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>所属节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1910</FieldID>
    <ModelId>35</ModelId>
    <FieldName>NodeID</FieldName>
    <FieldAlias>所属节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>1</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1911</FieldID>
    <ModelId>35</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>所属专题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1752</FieldID>
    <ModelId>35</ModelId>
    <FieldName>SpecialID</FieldName>
    <FieldAlias>所属专题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>2</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1753</FieldID>
    <ModelId>35</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1912</FieldID>
    <ModelId>35</ModelId>
    <FieldName>InfoID</FieldName>
    <FieldAlias>其他节点</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>3</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1913</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1754</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Titlecolor</FieldName>
    <FieldAlias>标题颜色</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>4</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1755</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1914</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Hits</FieldName>
    <FieldAlias>点击数</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>5</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1915</FieldID>
    <ModelId>35</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1756</FieldID>
    <ModelId>35</ModelId>
    <FieldName>GeneralID</FieldName>
    <FieldAlias>内容ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>6</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1757</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1916</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Tagkey</FieldName>
    <FieldAlias>关键字</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>7</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1917</FieldID>
    <ModelId>35</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1758</FieldID>
    <ModelId>35</ModelId>
    <FieldName>EliteLevel</FieldName>
    <FieldAlias>推荐级别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>8</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1759</FieldID>
    <ModelId>35</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1918</FieldID>
    <ModelId>35</ModelId>
    <FieldName>HtmlLink</FieldName>
    <FieldAlias>静态页面地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>9</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1919</FieldID>
    <ModelId>35</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1760</FieldID>
    <ModelId>35</ModelId>
    <FieldName>IsCreate</FieldName>
    <FieldAlias>是否已生成</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>10</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1761</FieldID>
    <ModelId>35</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1920</FieldID>
    <ModelId>35</ModelId>
    <FieldName>InPuter</FieldName>
    <FieldAlias>录入者</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>11</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1921</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1762</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Status</FieldName>
    <FieldAlias>状态</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>12</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1763</FieldID>
    <ModelId>35</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1922</FieldID>
    <ModelId>35</ModelId>
    <FieldName>UpDateTime</FieldName>
    <FieldAlias>更新时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>13</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1923</FieldID>
    <ModelId>35</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1764</FieldID>
    <ModelId>35</ModelId>
    <FieldName>CreateTime</FieldName>
    <FieldAlias>生成时间</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>DateType</FieldType>
    <Content />
    <OrderId>14</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1765</FieldID>
    <ModelId>35</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1924</FieldID>
    <ModelId>35</ModelId>
    <FieldName>UpDateType</FieldName>
    <FieldAlias>更新时间类型</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>15</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1925</FieldID>
    <ModelId>35</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1766</FieldID>
    <ModelId>35</ModelId>
    <FieldName>PdfLink</FieldName>
    <FieldAlias>PDF地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>16</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1767</FieldID>
    <ModelId>35</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1926</FieldID>
    <ModelId>35</ModelId>
    <FieldName>tablename</FieldName>
    <FieldAlias>表名</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>17</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1927</FieldID>
    <ModelId>35</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1768</FieldID>
    <ModelId>35</ModelId>
    <FieldName>ItemID</FieldName>
    <FieldAlias>表的记录</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>18</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1769</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias>模板</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1928</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Template</FieldName>
    <FieldAlias>模板</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>19</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1929</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Subtitle</FieldName>
    <FieldAlias>副标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1770</FieldID>
    <ModelId>35</ModelId>
    <FieldName>Subtitle</FieldName>
    <FieldAlias>副标题</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>20</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1771</FieldID>
    <ModelId>35</ModelId>
    <FieldName>PYtitle</FieldName>
    <FieldAlias>拼音缩写</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>21</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1930</FieldID>
    <ModelId>35</ModelId>
    <FieldName>PYtitle</FieldName>
    <FieldAlias>拼音缩写</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>21</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1931</FieldID>
    <ModelId>35</ModelId>
    <FieldName>FirstNodeID</FieldName>
    <FieldAlias>根节点ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>22</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1772</FieldID>
    <ModelId>35</ModelId>
    <FieldName>FirstNodeID</FieldName>
    <FieldAlias>根节点ID</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>NumType</FieldType>
    <Content />
    <OrderId>22</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1773</FieldID>
    <ModelId>35</ModelId>
    <FieldName>TitleStyle</FieldName>
    <FieldAlias>标题样式</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1774</FieldID>
    <ModelId>35</ModelId>
    <FieldName>TopImg</FieldName>
    <FieldAlias>扩展图片</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1932</FieldID>
    <ModelId>35</ModelId>
    <FieldName>TitleStyle</FieldName>
    <FieldAlias>标题样式</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
  <Table>
    <FieldID>1933</FieldID>
    <ModelId>35</ModelId>
    <FieldName>TopImg</FieldName>
    <FieldAlias>扩展图片</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>false</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content />
    <OrderId>23</OrderId>
    <ShowList>false</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>true</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
    <IsChain>false</IsChain>
  </Table>
</NewDataSet>