<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>判断标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>判断标签</LabelCate>
    <LabelDesc>判断标签</LabelDesc>
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>判断标签</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>用户登录判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>判断标签</FalseContent>
  </Table>
</NewDataSet>