<%@ master language="C#" autoeventwireup="true" inherits="User_I_Default, App_Web_odweewxl" clientidmode="Static" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="/App_Themes/User.css" />
<link type="text/css" rel="stylesheet" href="/Template/Ke/style/global.css?Version=20150909" />
<script type="text/javascript" src="/JS/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder></head>
<body>
<div class="pep_top">
<div class="container">
<ul class="list-unstyled">
<li class="sitelogo"><a href="/"><img src="<%Call.Label("{$LogoUrl/}"); %>" alt="<%Call.Label("{$SiteName/}"); %>" /></a></li>
<li><a href="/User/">首页</a></li>
<li><a href="/Class_1/Default.aspx">找设计师</a></li>
<li><a href="/Class_2/Default.aspx">作品图库</a></li>
<li><a href="/index" class="borderno">设计论坛</a></li>
<li class="pep_search">
<form accept-charset="/Search/Searchlist.aspx" method="get" target="_blank">
<input type="text" name="keyword" class="form-control text_200" /><button type="submit"><i class="fa fa-search"></i></button>
</form>
</li>
<li class="pull-right dropdown" onMouseOver="javascript:$(this).addClass('open');" onMouseOut="javascript:$(this).removeClass('open');">
<i class="fa fa-bullhorn"></i> Hi <a href="/User/">我的设客</a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="min-width:inherit; margin-top:-5px;">
<li><a href="/User/Info/UserInfo.aspx">个人资料</a></li>
<li><a href="/User/Content/MyProject.aspx?NodeID=14">我的项目</a></li>
<li><a href="/User/Logout.aspx">退出系统</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="usergroup1">
<div class="pep_nav">
<nav class="navbar navbar-default">
<div class="container">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 sitename"><a href="/User/Default2.aspx"><i class="fa fa-leaf fa-2x"></i>企业工作台</a></div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand visible-xs" href="#">快速导航</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<ul class="nav navbar-nav">
<li><a href="/User/Info/UserInfo.aspx">资料管理</a></li>
<li><a href="/User/Content/MyProject.aspx?NodeID=14">项目管理</a></li>
<li><a href="/Class_12/Default.aspx">人才库</a></li>
<li><a href="/Class_4/NodePage.aspx">财务记录</a></li> 
</ul>
</div>
</div> 
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pep_atten">
<ul class="list-inline">
<li class="relative" onmouseover="javascript:$(this).find('img').show();" onmouseout="javascript:$(this).find('img').hide();"><a href="javascript:;"><i class="fa fa-weibo"></i></a><img src="/Template/Ke/style/images/weibo.jpg" style="display: none;" alt="微信二维码"></li>
<li class="relative" onmouseover="javascript:$(this).find('img').show();" onmouseout="javascript:$(this).find('img').hide();"><a href="javascript:;"><i class="fa fa-weixin"></i></a><img src="/Template/Ke/style/images/weixin.jpg" style="display: none;" alt="微信二维码"></li>
<li><a href="#"><img src="/Template/Ke/style/images/design_nav1.png" alt=""></a></li>
</ul> 
</div>
</div>
</nav>
<div class="clearfix"></div>
</div>
</div>

<div class="usergroup2">
<!--design_top end-->
<div class="container design_login hidden">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 design_login_l">
<a href="/"><img src="<%Call.Label("{$LogoUrl/}"); %>" alt="<%Call.Label("{$SiteName/}"); %>" /></a>
<a href="/User/">个人中心</a>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 design_login_m">
<form method="get" action="/Search/SearchList.apsx" target="_blank">
<div class="input-group">
<input type="text" class="form-control" name="KeyWord" placeholder="请输入关键字...">
<span class="input-group-btn">
<button class="btn btn-default" type="button">搜索</button>
</span>
</div>
</form>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 design_login_r">
<a href="/User/"><asp:Label ID="uName" runat="server"></asp:Label><i class="fa fa-user"></i></a>
</div>
</div>
</div>
<div class="user_banner1" style="margin-bottom:20px;"><a href="/Class_13/Default.aspx">去找项目>></a></div>
</div>

<form id="form1" runat="server">
<div class="container"> 
<div class="row padding5">
<div class="col-lg-2 col-md-2 col-xs-2 col-xs-3 padding10" id="master_left">
<div class="user_left">
<div class="user_left_title"><i class="fa  fa-paint-brush"></i>功能导航</div>
<ul class="list-unstyled">
<li><a href="/Class_1/NodeHot.aspx">项目管理</a></li>
<li><a href="/Mis/ke/DailyPlan.aspx" target="_blank">计划管理</a></li>
<li><a href="/User/Content/MyComment.aspx">评价管理</a></li>
<li><a href="<%Call.Label("{ZL.Label id=\"输出当前用户设计师主页链接\" /}");%>">个人主页</a></li>
<li><a href="/User/Info/UserInfo.aspx">我的资料</a></li>
<li><a href="/User/Content/MyWorks.aspx?NodeID=2">我的作品</a></li>
<li><a href="/User/Message/Message.aspx">我的私信</a></li>
<li><a href="/Class_22/NodePage.aspx">财务记录</a></li>
<li><a href="/User/LogOut.aspx">退出登录</a></li>
</ul>
</div>
<div class="ad">
<a href="#"><img src="/Template/Ke/style/images/ad1.jpg" class="center-block img-responsive" alt="设计广告" /></a> 
<a href="#"><img src="/Template/Ke/style/images/ad2.jpg" class="center-block img-responsive" alt="设计广告" /></a>
<a href="#"><img src="/Template/Ke/style/images/ad3.jpg" class="center-block img-responsive" alt="设计广告" /></a>
</div>
</div>
<div class="col-lg-10 col-md-10 col-xs-10 col-xs-9 padding10" id="master_right">
<div class="user_right"><asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder></div>
<asp:ContentPlaceHolder runat="server" ID="ScriptContent">

</asp:ContentPlaceHolder>
</div>
<div class="col-lg-4 col-md-4 col-xs-4 col-xs-12 padding10" id="master_right1" style="display:none;">
<%Call.Label("{ZL.Label id=\"获取当前登录信息\" /}"); %>
<div class="user_process">
<h3>项目发布流程</h3>
<ul class="list-unstyled">
<li><i class="fa fa-check-circle"></i> 填写项目信息<span></span></li>
<li><i class="fa fa-check-circle"></i> 填写对设计师的要求<span></span></li>
<li><i class="fa fa-check-circle"></i> 托管资金<span></span></li>
<li><i class="fa fa-check-circle"></i> 项目发布<span></span></li>
<li><i class="fa fa-check-circle"></i> 等待设计师应标<span></span></li>
<li><i class="fa fa-check-circle"></i> 选定设计师中标</li>
</ul>
</div>
</div>
</div>
</div>
<div class="myfav myfav2">
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#favcnt1" aria-controls="favcnt1" role="tab" data-toggle="tab">我收藏的作品</a></li>
<li role="presentation"><a href="#favpep1" aria-controls="favpep1" role="tab" data-toggle="tab">我收藏的设计师</a></li>
</ul>  
<div class="tab-content" style="height:260px;">
<div role="tabpanel" class="tab-pane active" id="favcnt1">
<iframe src="/Class_22/NodeNews.aspx" scrolling="no" frameborder="0" width="100%" style="height:260px;"></iframe>
</div>
<div role="tabpanel" class="tab-pane" id="favpep1">
<iframe src="/CLass_1/NodeNews.aspx" scrolling="no" frameborder="0" width="100%" style="height:260px;"></iframe>
</div> 
</div>
</div>

<div class="myfav myfav1">
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#favpep" aria-controls="favpep" role="tab" data-toggle="tab">我关注的设计师</a></li>
<li role="presentation"><a href="#favcnt" aria-controls="favcnt" role="tab" data-toggle="tab">合作过的设计师</a></li>
</ul>  
<div class="tab-content" style="height:260px;">
<div role="tabpanel" class="tab-pane" id="favcnt">
<iframe src="/CLass_4/NodeNews.aspx" scrolling="no" frameborder="0" width="100%" style="height:260px;"></iframe>
</div>
<div role="tabpanel" class="tab-pane active" id="favpep">
<iframe src="/CLass_4/NodeHot.aspx" scrolling="no" frameborder="0" width="100%" style="height:260px;"></iframe>
</div> 
</div>
</div>
</form>
<%Call.Label("{ZL.Label id=\"全站底部\" /}"); %>
</body>
</html>
<script>
    $().ready(function (e) {
        var curban = $("#pageflag").attr("data-ban");
        var curnav = $("#pageflag").attr("data-nav");
        $("#u_" + curban).addClass("active");
        $("#nav_" + curnav).addClass("active");
        if (curnav == "edu") {
            $(".u_left_menu").show();
        } 
        $(".user_leftd li a.u_left_head").click(function (e) {
            if ($(this).parent().find(".user_l_ulin").css("display") == "none")
                $(this).parent().find(".user_l_ulin").slideDown();
            else
                $(this).parent().find(".user_l_ulin").slideUp();
            window.localStorage.User_Default_left = $(this).parent().attr("id"); 
        })
    });  
    $("#mimenu_btn").click(function (e) {
        if ($(".user_mimenu_left").width() > 0) {
            $(".user_mimenu_left ul").fadeOut(100);
            $(".user_mimenu_left").animate({ width: 0 }, 200);
        }
        else {
            $(".user_mimenu_left").animate({ width: 150 }, 300);
            $(".user_mimenu_left ul").fadeIn();
        }
    }); 
    //会员搜索
    $("#sub_btn").click(function (e) {
        if ($("#key").val() == "")
            alert("搜索关键字为空!");
        else
            window.location = "/User/SearchResult.aspx?key=" + escape($("#key").val());
    });
    //搜索回车事件
    function IsEnter(obj) {
        if (event.keyCode == 13) {
            $("#sub_btn").click(); return false;
        }
    }
    $(".u_left_control").click(function (e) {
        if ($(".u_left_menu").width() > 0) { 
            $(".u_left_menu").animate({ width: 0 }, 200);
        }
        else {
            $(".u_left_menu").animate({ width: 200 }, 300); 
        }
    }) 
$().ready(function(e) {
    var groupid = '<%Call.Label("{ZL.Label id=\"抽取当前会员的会员组\" /}"); %>';
    if (groupid == 1) //设计院
    {
        $(".usergroup2").hide();
        $(".myfav2").remove();
        $("#master_left").remove();
        $("#master_right").removeClass("col-lg-10 col-md-10 col-xs-10 col-xs-9 padding10").addClass("col-lg-8 col-md-8 col-xs-8 col-xs-12 padding10");
        $("#master_right1").show();
    }
    else if (groupid == 2)//设计师
    {
		$(".myfav1").remove();
        $("#master_right1").remove();
        $(".usergroup1").hide();
		$("#master_right").css("margin-top","0");
    }
});
</script>