<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>152</LabelID>
    <LabelName>蓝色底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div id="bottom"&gt;

&lt;a href="{ZL:GetInfoUrl(20)/}"&gt;关于我们&lt;/a&gt; |
&lt;a href="{ZL:GetNodeLinkUrl(87)/}"&gt;招贤纳士&lt;/a&gt; |
&lt;a href="{ZL:GetInfoUrl(21)/}"&gt;联系我们&lt;/a&gt; | 
&lt;a href="{ZL:GetNodeLinkUrl(77)/}"&gt;帮助中心&lt;/a&gt; |
&lt;a href="{ZL:GetInfoUrl(22)/}"&gt;法律声明&lt;/a&gt; |
&lt;a href="{ZL:GetNodeLinkUrl(106)/}"&gt;网站地图&lt;/a&gt; |
&lt;a href="{ZL:GetInfoUrl(23)/}"&gt;鸣谢名单&lt;/a&gt; |
&lt;a href="/guestbook/"&gt;用户反馈&lt;/a&gt; |
&lt;a href="/{$ManageDir/}" target="_blank"&gt;管理登录&lt;/a&gt;
&lt;/div&gt;

&lt;div id="copyright"&gt;
{$Copyright/}
&lt;/div&gt;
</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>