<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>708</LabelID>
    <LabelName>输出贴吧达人</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>LastLoginTime,UserExp,UserID,UserName,HName= CASE WHEN HoneyName&lt;&gt;'' THEN HoneyName ELSE UserName END,UserFace=(Select UserFace from ZL_UserBase where ZL_UserBase.UserID=ZL_User.UserID),PostNum=(Select Count(*) from ZL_Guest_Bar where Pid=0  and Status=1 and CUName=ZL_User.UserName)</LabelField>
    <LabelWhere>UserID&gt;0</LabelWhere>
    <LabelOrder>PostNum Desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="/PClass?uid={Field="UserID"/}" target="_blank"&gt;&lt;img class="media-object" src="{Field="UserFace"/}" onerror="javascript:this.src='/Images/userface/noface.gif';" alt="{Field="UserName"/}"&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="/PClass?uid={Field="UserID"/}" target="_blank"&gt;{Field="UserName"/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;积分：{Field="UserExp"/}分&lt;br/&gt;最后登录：{ZL:FormatDate({Field="LastLoginTime"/},yyyy-MM-dd)/}&lt;/p&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>