<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>844</LabelID>
    <LabelName>输出指定帖子回复总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>PID,1,1,帖子ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Guest_Bar</LabelTable>
    <LabelField>COUNT(*) AS Num</LabelField>
    <LabelWhere>Status=99 and Pid=@PID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>