<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>998</LabelID>
    <LabelName>获取指定文章评论总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Comment</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>Audited=1 And GeneralID='@GID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>sheke</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>