<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>4</NodeID>
    <NodeName>设计机构</NodeName>
    <ParentID>0</ParentID>
    <OrderID>1</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>5</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>设计师</NodeName>
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>18</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>作品图库</NodeName>
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>14</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>引导页</NodeName>
    <ParentID>0</ParentID>
    <OrderID>4</OrderID>
    <Depth>1</Depth>
    <NodeType>2</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>5</NodeID>
    <NodeName>设计院</NodeName>
    <ParentID>4</ParentID>
    <OrderID>5</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>7</NodeID>
    <NodeName>官方栏目</NodeName>
    <ParentID>0</ParentID>
    <OrderID>7</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>联系信息</NodeName>
    <ParentID>7</ParentID>
    <OrderID>8</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>使用帮助</NodeName>
    <ParentID>7</ParentID>
    <OrderID>9</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>10</NodeID>
    <NodeName>官方新闻</NodeName>
    <ParentID>7</ParentID>
    <OrderID>10</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>11</NodeID>
    <NodeName>规划师</NodeName>
    <ParentID>1</ParentID>
    <OrderID>11</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>12</NodeID>
    <NodeName>人才库</NodeName>
    <ParentID>4</ParentID>
    <OrderID>12</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>13</NodeID>
    <NodeName>项目中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>13</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>14</NodeID>
    <NodeName>概念方案</NodeName>
    <ParentID>13</ParentID>
    <OrderID>14</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>15</NodeID>
    <NodeName>实施方案</NodeName>
    <ParentID>13</ParentID>
    <OrderID>15</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>16</NodeID>
    <NodeName>初步设计</NodeName>
    <ParentID>13</ParentID>
    <OrderID>16</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>19</NodeID>
    <NodeName>建筑师</NodeName>
    <ParentID>1</ParentID>
    <OrderID>18</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>20</NodeID>
    <NodeName>景观师</NodeName>
    <ParentID>1</ParentID>
    <OrderID>19</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>21</NodeID>
    <NodeName>结构师</NodeName>
    <ParentID>1</ParentID>
    <OrderID>20</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>22</NodeID>
    <NodeName>暖通师</NodeName>
    <ParentID>1</ParentID>
    <OrderID>21</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>23</NodeID>
    <NodeName>电气师</NodeName>
    <ParentID>1</ParentID>
    <OrderID>22</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>24</NodeID>
    <NodeName>给排水师</NodeName>
    <ParentID>1</ParentID>
    <OrderID>23</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>26</NodeID>
    <NodeName>设计团队</NodeName>
    <ParentID>1</ParentID>
    <OrderID>25</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>住宅</NodeName>
    <ParentID>2</ParentID>
    <OrderID>26</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>28</NodeID>
    <NodeName>酒店</NodeName>
    <ParentID>2</ParentID>
    <OrderID>27</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>29</NodeID>
    <NodeName>办公楼</NodeName>
    <ParentID>2</ParentID>
    <OrderID>28</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>30</NodeID>
    <NodeName>别墅</NodeName>
    <ParentID>2</ParentID>
    <OrderID>29</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>厂房</NodeName>
    <ParentID>2</ParentID>
    <OrderID>30</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>商业</NodeName>
    <ParentID>2</ParentID>
    <OrderID>31</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>33</NodeID>
    <NodeName>医院</NodeName>
    <ParentID>2</ParentID>
    <OrderID>32</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>学校</NodeName>
    <ParentID>2</ParentID>
    <OrderID>33</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>其它</NodeName>
    <ParentID>2</ParentID>
    <OrderID>34</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>36</NodeID>
    <NodeName>施工图设计</NodeName>
    <ParentID>13</ParentID>
    <OrderID>35</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>37</NodeID>
    <NodeName>竞标方案</NodeName>
    <ParentID>41</ParentID>
    <OrderID>36</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>38</NodeID>
    <NodeName>施工服务</NodeName>
    <ParentID>13</ParentID>
    <OrderID>37</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>39</NodeID>
    <NodeName>项目交图</NodeName>
    <ParentID>41</ParentID>
    <OrderID>38</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>40</NodeID>
    <NodeName>付款申请</NodeName>
    <ParentID>41</ParentID>
    <OrderID>39</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>41</NodeID>
    <NodeName>交易功能</NodeName>
    <ParentID>0</ParentID>
    <OrderID>40</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>5</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>42</NodeID>
    <NodeName>认证资料</NodeName>
    <ParentID>0</ParentID>
    <OrderID>41</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>43</NodeID>
    <NodeName>设计院认证资料</NodeName>
    <ParentID>42</ParentID>
    <OrderID>42</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>44</NodeID>
    <NodeName>设计师认证资料</NodeName>
    <ParentID>42</ParentID>
    <OrderID>43</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>45</NodeID>
    <NodeName>设计团队认证资料</NodeName>
    <ParentID>42</ParentID>
    <OrderID>44</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>46</NodeID>
    <NodeName>每日进度</NodeName>
    <ParentID>41</ParentID>
    <OrderID>45</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>47</NodeID>
    <NodeName>其他</NodeName>
    <ParentID>1</ParentID>
    <OrderID>46</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>